<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {font-family: verdana;
				background-image: url("img/background.png");
			}
		.a {color: orange;
			}
			.footer-basic {
			  padding:40px 0;
			  background-color:#ffffff;
			  color:#4b4c4d;
			}

			.footer-basic ul {
			  padding:0;
			  list-style:none;
			  text-align:center;
			  font-size:18px;
			  line-height:1.6;
			  margin-bottom:0;
			  bottom: 0;
			}

			.footer-basic li {
			  padding:0 10px;
			}

			.footer-basic ul a {
			  color:inherit;
			  text-decoration:none;
			  opacity:0.8;
			}

			.footer-basic ul a:hover {
			  opacity:1;
			}

			.footer-basic .social {
			  text-align:center;
			  padding-bottom:25px;
			}

			.footer-basic .social > a {
			  font-size:24px;
			  width:40px;
			  height:40px;
			  line-height:40px;
			  display:inline-block;
			  text-align:center;
			  border-radius:50%;
			  border:1px solid #ccc;
			  margin:0 8px;
			  color:inherit;
			  opacity:0.75;
			}

			.footer-basic .social > a:hover {
			  opacity:0.9;
			}

			.footer-basic .copyright {
			  margin-top:15px;
			  text-align:center;
			  font-size:13px;
			  color:#aaa;
			  margin-bottom:0;
			}
	</style>

	<title>BOOTCAMP - DIO / TQI</title>
		<!-- inicio link rodape-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    	<link rel="stylesheet" href="assets/css/style.css">
    	<!-- fim link rodape-->

</head>
<body class="body" >
	
	<h1 style="text-align: center;line-height: 2;"><b>BOOTCAMP - DIO / TQI </b></h1>
	
	<p style="text-align: center;line-height: 0">(Aulas mais importantes)</p>
	
	<h2 style="line-height: 2;">Módulo 1</h2>
	
	<h4 style="color: #958C84;">Pensamentos computacionais</h4>
		
		<li> <a href="https://drive.google.com/file/d/1vemC6G790JNte1882V53DAKEawJzVIWL/view?usp=sharing" target="_blank" class="a" >Slides das aulas 
			</a>
		</li>
	
	<h4 style="color: #958C84;"> Introdução ao Git e ao GitHub. </h4>
		<li> <a href="https://web.dio.me/course/introducao-ao-git-e-ao-github/learning/014fe14a-dc5a-41ec-9965-755a79694f27?back=/track/tqi-fullstack-developer&tab=undefined&moduleId=undefined" target="_blank" class="a"> Realizando a instalação do GIT. 
			</a>
		</li>
		
		<li> <a href="https://web.dio.me/course/introducao-ao-git-e-ao-github/learning/7410b862-1989-421a-a48d-500db5857f53?back=/track/tqi-fullstack-developer&tab=undefined&moduleId=undefined" target="_blank"class="a"> Chave SSH e Token 
			</a>
		</li>
		
		<li> <a href="https://web.dio.me/course/introducao-ao-git-e-ao-github/learning/54cd3040-b3d1-4e91-aea3-e3b031367774?back=/track/tqi-fullstack-developer&tab=undefined&moduleId=undefined1" target="_blank"class="a"> Passo a passo no ciclo de vida. 
			</a>
		</li>

	<h4 style="color: #958C84;"> Criando seu Primeiro Repositório no GitHub Para Compartilhar Seu Progresso. </h4>
		
		<li> <a href="https://web.dio.me/lab/criando-seu-primeiro-repositorio-no-github-para-compartilhar-seu-progresso/learning/e714fb1c-4990-4c47-99a5-d97703e40b4d" target="_blank"class="a"> Git e Github: Relembrando algumas coisinhas. 
			</a>
		</li>

	<!-- Inicio rodape -->
	<div class="footer-basic">
	        <footer>
	            <div class="social"><a href="https://www.instagram.com/bu.deejay/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/tuiter_do_bu"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/in/linkdobruno/"><i class="icon ion-social-linkedin"></i></a></div>

	            <p class="copyright">Bu Dias © 2022</p>
	        </footer>
	</div> 
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<!-- Fim rodape -->	

</body>
</html>  	